*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: Oswald, sans-serif;
    text-transform: capitalize;
}
.header {
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    font-weight: 800;
    color: rgb(184, 37, 37);
    line-height: 1.2;
}
.header h1 span {
    color: black;
}
.header p {
    font-size: 1.3rem;
    margin-top: 1rem;
}
.container {
    max-width:  1100px;
    margin: 0px auto;
}

.container .card {
    display: flex;
    margin-bottom: 2rem;
    box-shadow: #ccc 4px 4px 20px, #ccc -4px -4px 20px;
}
.container .card:nth-child(even) img{
    order: 2;
}
.container .card img {
    max-width: 50%;
}
.container .card > div {
    margin: 0 2rem;
}
.container .card .info .tittle {
    margin-top: 2rem;
    font-size: 2rem;
    letter-spacing: 10px;
}

.container .card .info p {
    font-size: 1.5rem;
    margin: .2rem 0;
}
.container .card .info .subTitle {
    font-weight: 1.3rem;
    color: rgb(109, 109, 109);
}

.btn{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 20px;
    display: inline-block;
    margin-top: .8rem;
    margin-bottom: 1rem;
    border: solid #fff 2px;
    border-radius: 50px;
    transition: all .5s;
}
.btn:hover {
    color: #000;
    background-color: #fff;
    border: solid #000 2px;
}

@media (max-width: 700px){
    .container .card img {
        max-width: 100%;
        max-height: 400px;
    }
    .container .card:nth-child(even) img{
        order: 0;
    }
    .container .card {
       display: block;
       margin: 2rem 2rem ;
    }
}